{
  // Your project's name, as it will appear on the voting page.
  "project-name": "ZenZen",

  // Short one-line summary of your project (in Spanish).
  "project-oneliner-spanish": "Un tutor socrático multimodal de escritorio que te escucha, te habla y dibuja vectores en tiempo real.",

  // Brief description of your project (in Spanish).
  "project-description-spanish": "ZenZen revoluciona el autoaprendizaje. Es una aplicación nativa de escritorio construida con Electron y Vue que implementa el método socrático puro. A través de un agente IA, no entrega respuestas directas, sino que guía al usuario utilizando síntesis de voz, reconocimiento de audio, y renderizado autónomo de diagramas interactivos y código en una pizarra dinámica.",

  // Public URL where your project is deployed and running.
  // Must be a valid URL, for example: https://my-project.vercel.app
  // If your project is an app, put the download link here instead
  // (for example, a URL to download an APK).
  "deploy-url": "https://platanus-hack-2026-equipo-25.vercel.app/"
}
