{
  // Your project's name, as it will appear on the voting page.
  "project-name": "ZenZen",

  // Short one-line summary of your project (in Spanish).
  "project-oneliner-spanish": "Un profesor socrático interactivo con pizarra interactiva y avatar en tiempo real.",

  // Brief description of your project (in Spanish).
  "project-description-spanish": "Aplicación de escritorio híbrida que revoluciona el aprendizaje autónomo mediante un agente de IA que enseña usando el método socrático, dibujando dinámicamente en una pizarra digital y adaptándose al progreso histórico del usuario.",

  // Public URL where your project is deployed and running.
  // Must be a valid URL, for example: https://my-project.vercel.app
  // If your project is an app, put the download link here instead
  // (for example, a URL to download an APK).
  "deploy-url": "https://platanus-hack-2026-equipo-25.vercel.app/"
}
